---
# Here you can add variables that will be available for all hosts.
ansible_python_interpreter: "python3"

region: northeurope
resource_group: DIDA-SILN20-DV1673-H24-LP2 # Change me
domain_name: microblogdev.tech # Change me

admin_email: simon.langstrom@hotmail.se

vmtags:
    StudentId: siln20 # Change me


pub_ssh_key_location: '/home/weirdness/.ssh/azure.pub' # Change me, your local ssh key!


server_user: "deploy"
server_user_pass: "9SYw=1jYZq" # change me
server_user_groups:
    -   sudo
